apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

version = '4.0.0'
configurations.compile.transitive = true

repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/milestone" }
}


dependencies {
    compile 'log4j:log4j:1.2.14'
    compile 'org.springframework:spring-aspects:4.0.7.RELEASE'
    compile 'org.springframework:spring-web:4.0.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.7.RELEASE'
    compile group: 'org.springframework.webflow', name: 'spring-webflow', version: '2.4.1.RELEASE'
    compile group: 'org.springframework.webflow', name: 'spring-binding', version: '2.4.1.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.7.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    providedCompile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

war {
	baseName = 'SpringPizza'
}

eclipse {
	wtp {
		component {
			contextPath = 'SpringPizza'
		}
	}
}